spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demodb
spring.datasource.username=demouser
spring.datasource.password=Passw0rd_
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
# spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.initialization-mode=always